// Условие:
// Написать метод/функцию, который/которая на вход принимает массив городов. 
// В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. 
// Пример:
// «Москва, Санкт-Петербург, Воронеж.» 

export default function (cities) {
  return cities.join(', ') + '.'
} 
