// Написать метод, который в консоль выводит таблицу умножения.
// На вход метод получает число, до которого выводит таблицу умножения. 
// В консоли должна появиться таблица.Например, если на вход пришло число 5, то получим:
// 
//   1  2  3  4  5
// 1 1  2  3  4  5
// 2 2  4  6  8 10
// 3 3  6  9 12 15
// 4 4  8 12 16 20
// 5 5 10 15 20 25
// 
// Важно:
// -	В последней строке между числами ровно по одному пробелу должно выводиться. 
// - В каждом столбце числа должны быть выровнены по правому краю.

import mult from "../tasks/6.js";

console.log("Table of multiplication to 5:");
mult(5);

console.log();

console.log("Table of multiplication to 7:");
mult(7);

console.log();

console.log("Table of multiplication to 10:");
mult(10);
